# Basic Configuration
spring.application.name=uts
server.port=8129
server.address=0.0.0.0

# Mongo Configuration
spring.data.mongodb.uri=mongodb+srv://springroot:1234@spring-aws.p1vsg5l.mongodb.net
spring.data.mongodb.database=gestion_db
